# movie_backend

./: pom.xml
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/movie/controller/: ChatController.java  GroupController.java  HelloWorld.java  InviteController.java  MemberController.java  MovieController.java  UserController.java  WebSocketController.java
src/main/java/com/example/movie/entity/: ChatHistory.java  ChatMessage.java  ChatRequest.java  Group.java  InviteRequest.java  Member.java  Movie.java  User.java
src/main/java/com/example/movie/exception/: ChatException.java  GetMovieException.java  GroupException.java  MemberException.java  MovieException.java
src/main/java/com/example/movie/handler/: ChatWebSocketHandler.java
src/main/java/com/example/movie/mapper/: ChatMapper.java  GroupMapper.java  InviteMapper.java  MemberMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/example/movie/service/: ChatService.java  GroupService.java  InviteService.java  MemberService.java  MovieService.java  UserService.java
src/main/java/com/example/movie/service/impl/: ChatServiceImpl.java  GroupServiceImpl.java  InviteServiceImpl.java  MemberServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/movie/util/: DistanceUtil.java  MovieUtil.java  Response.java
src/main/java/com/example/movie/vo/: Message.java  UserDistance.java
src/main/resources/: UserMapper.xml  application.yml
src/main/resources/mapper/: ChatMapper.xml  GroupMapper.xml  InviteMapper.xml  MemberMapper.xml  MovieMapper.xml  UserMapper.xml
src/test/java/com/example/movie/: MovieApplicationTests.java  list.java  testWebSocket.html
